{
  "name": "prjedem-blog",
  "version": "0.4.0",
  "description": "Blog of Project Edem",
  "type": "module",
  "author": "(Ivan Kozyrin <ipkozyrin@gmail.com>)",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src",
    "admin": "npx @staticcms/proxy-server"
  },
  "dependencies": {
    "vitepress": "^1.2.3",
    "vitepress-sls-blog-tmpl": "*",
    "vue": "^3.4.31"
  }
}
